
<!DOCTYPE html>
<html lang#"en">
<head>
    <mete charset#"UTF-8">
    <title>suisheng</title>
    <style type"text/css">
      body{
        background-image:url(./Photo/b01.jpg);
        background-size: 100% 100%;
        height: 100%
        }
        
      html{
        height: 100%;
      }
      @keyframes brithday1 {
           0%{opacity:0}
          10%{opacity:100}
          20%{opacity:100}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday2 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:100}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday3 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday4 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity：0}
          30%{opacity:0}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday5 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday6 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:0}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday7 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:0}
          60%{opacity:0}
          70%{opacity:100}
          100%{opacity:100}
      }
      page{
         font-size:100px;
       }
        #a{
         color:red;
            animation:brithday1 10s infinite;
        }
        #b{
         color:red;
            animation:brithday2 10s infinite;
        }
        #c{
         color:red;
            animation:brithday3 10s infinite;
        }
        #d{
         color:red;
            animation:brithday4 10s infinite;
        }
        #e{
         color:red;
            animation:brithday5 10s infinite;
        }
        #f{
         color:red;
            animation:brithday6 10s infinite;
        }
        #g{
         color:red;
            animation:brithday7 10s infinite;
        }
    </style>       
</head>
<body>
<audio src="Music/生日歌.mp3" controls="controls" autoplay="autoplay">
</audio>
<page id="a">祝</page>
<page id="b">你</page>
<page id="c">生</page>
<page id="d">日</page>
<page id="e">快</page>
<page id="f">乐</page>
<page id="g">！！！</page>
</body>
</html>
 
