<!DOCTYPE html>
<html lang#"en">
<head>
    <mete charset#"UTF-8">
    <title>suisheng</title>
    <style type"text/css">
      body{
        background-image:url(./Photo/ss01.jpg);
        background-size: 100% 100%;
        height: 100%;
        }
        
      html{
        height: 100%;
      }
      @keyframes brithday1 {
           0%{opacity:0}
          10%{opacity:100}
          20%{opacity:100}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday2 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:100}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday3 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:100}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday4 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity：0}
          30%{opacity:0}
          40%{opacity:100}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday5 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:100}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday6 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:0}
          60%{opacity:100}
          70%{opacity:100}
          100%{opacity:100}
      }
      @keyframes brithday7 {
            0%{opacity:0}
          10%{opacity:0}
          20%{opacity:0}
          30%{opacity:0}
          40%{opacity:0}
          50%{opacity:0}
          60%{opacity:0}
          70%{opacity:100}
          100%{opacity:100}
      }
      h{
          font-size:60px;
          color:purple;
      }
      page{
         font-size:60px;
          hight:50%;
      
       }
       
        #a{
         color:red;
            animation:brithday1 10s infinite;
        }
        #b{
         color:green;
            animation:brithday2 10s infinite;
        }
        #c{
         color:yellow;
            animation:brithday3 10s infinite;
        }
        #d{
         color:beige;
            animation:brithday4 10s infinite;
        }
        #e{
         color:blue;
            animation:brithday5 10s infinite;
        }
        #f{
         color:white;
            animation:brithday6 10s infinite;
        }
        #g{
         color:black;
            animation:brithday7 10s infinite;
        }
    </style>       
</head>
<body>
<audio src="Music/ss001.mp3" controls="controls" autoplay="autoplay">
</audio>
<h>吴梦钰/n"</h>
<page id="a">希</page>
<page id="b">望</page>
<page id="c">你</page>
<page id="d">永</page>
<page id="e">远</page>
<page id="f">快</page>
<page id="g">乐</page>
</body>
</html>
 
